# fpis

./: FPIS.sln
FPIS/: FPIS.csproj  Program.cs  Startup.cs
FPIS.DataAccess/: ApplicationContext.cs  FPIS.DataAccess.csproj
FPIS.DataAccess/Configurations/: BaseEntityConfiguration.cs  DobavljacConfiguration.cs  DrzavaConfiguration.cs  GradConfiguration.cs  PackingListaConfiguration.cs  ProizvodConfiguration.cs  RangConfiguration.cs  StavkaUlazneFaktureConfiguration.cs  UlaznaFakturaConfiguration.cs  UlicaConfiguration.cs
FPIS.DataAccess/Migrations/: 20210424180049_Init.Designer.cs  20210424180049_Init.cs  20210519205927_Init.Designer.cs  20210519205927_Init.cs  ApplicationContextModelSnapshot.cs
FPIS.DataAccess/Repositories/Implementations/: DobavljacRepository.cs  GenericRepository.cs  StavkaUlazneFaktureRepository.cs  UlaznaFakturaRepository.cs
FPIS.DataAccess/Repositories/Interfaces/: IDobavljacRepositrory.cs  IGenericRepository.cs  IStavkaUlazneFakture.cs  IStavkaUlazneFaktureRepository.cs  IUlaznaFakturaRepository.cs
FPIS.Domain/: BaseEntity.cs  Dobavljac.cs  Drzava.cs  FPIS.Domain.csproj  Grad.cs  PackingLista.cs  Proizvod.cs  Rang.cs  StavkaUlazneFakture.cs  UlaznaFaktura.cs  Ulica.cs
FPIS.Service/: FPIS.Service.csproj  ServiceResult.cs
FPIS.Service/Dtos/: DobavljacDto.cs
FPIS.Service/Implementations/: DobavljacService.cs  StavkaUlazneFaktureService.cs  UlaznaFakturaService.cs
FPIS.Service/Interfaces/: IDobavljacService.cs  IStavkaUlazneFaktureService.cs  IUlaznaFakturaService.cs
FPIS/Controllers/: DobavljacController.cs  UlaznaFakturaController.cs
FPIS/Mappings/: DobavljacMapping.cs  UlaznaFakturaMapping.cs
FPIS/Models/: DobavljacDto.cs  EditDobavljacDto.cs  EditUlaznaFakturaDto.cs  ProizvodDto.cs  StavkaUlazneFaktureDto.cs  UlaznaFakturaDto.cs
FPIS/Properties/: launchSettings.json
